<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
		.button {
  border-radius: 35px;
  background-color:#51a9ab;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>
	<title>Home</title>
</head>
<body class="bdy" style="text-align: center;font-family: ubuntu;background-color: #e6ffff">
	<button class="button">
		<a href="about">about</a><br>
	</button>
	<button class="button">
		<a href="test">test</a>
	</button>
	
</body>
</html>