<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: green;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
		
.a1{
	border: 2px solid #56ac8a;
	color: #5cd65c;
	background-color: green;
	width: 30px;
	height: 30px;
}
.a2{
	border: 2px solid #56ac8a;
	background-color: green;
	width: 27px;
	height: 27px;
}
.a3{
	border: 2px solid #56ac8a;
	background-color: green;
	width: 25px;
	height: 25px;
}
.a4{
	border: 2px solid #56ac8a;
	background-color: green;
	width: 20px;
	height: 20px;
}
.a5{
	background-color: green;
	width: 25px;
	height: 25px;
}
.a6{
	border: 2px solid #56ac8a;
	background-color: green;
	width: 27px;
	height: 27px;
}
.a7{
	border: 2px solid #56ac8a;
	width: 30px;
	height: 30px;
}
.middle{

	color: black;
}
.a1:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.a1 input:checked ~ .checkmark {
  background-color: green;
}

.button {
  border-radius: 35px;
  background-color:#51a9ab;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.dby{
	margin: 50px;
	padding: 20px;
	border: 2px solid red;
	text-align: center;
}
hr { display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; overflow: hidden; border-style: inset; border-width: 1px;}

	</style>
	<title>result</title>
</head>
<body class="bdy" style="text-align: center;font-family: ubuntu;background-color: #e6ffff">
	
		<form action="test" method="post">
		{% csrf_token %}
	{% for i in q1 %}
		<div class="middle"><h1>{{i.que}}</h1>
		agree<input class="a1" type="radio" name="q_{{i.id}}" checked="checked" value=1>
  		<input class="a2" type="radio" name="q_{{i.id}}" value=2 required="required">
		<input class="a3" type="radio" name="q_{{i.id}}" value=3 required="required"> 
  		<input class="a4" type="radio" name="q_{{i.id}}" value=4 required="required"> 
		<input class="a5" type="radio" name="q_{{i.id}}" value=5 required="required"> 
  		<input class="a6" type="radio" name="q_{{i.id}}" value=6 required="required"> 
  		<input class="a7" type="radio" name="q_{{i.id}}" value=7 required="required">notagree
  		<br>
  		<hr>
  		</div>
	{% endfor %}
	<button type="submit" class="button" name="submit" ><span>Next </span></button>
	</form>
</body>
</html>